aiogram==2.21
aiogram-calendar==0.1.1
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.1.0
firebase-admin==5.2.0
frozenlist==1.3.0
gcloud==0.17.0
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.9.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.1
google-cloud-firestore==2.5.3
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
grpcio==1.47.0
grpcio-status==1.47.0
httplib2==0.20.4
idna==2.5
jws==0.1.3
msgpack==1.0.4
multidict==6.0.2
oauth2client==3.0.0
proto-plus==1.20.6
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.4.3
pyparsing==3.0.9
python-jwt==2.0.1
pytz==2022.1

requests-toolbelt==0.7.0
rsa==4.8
six==1.16.0
uritemplate==4.1.1
urllib3==1.26.9
yarl==1.7.2
